# Codigo-BusinessX-

DataBase/: BibliotecaBusinessX.db
PatternRepository/: PatternRepository.sln
PatternRepository/PatternRepository/: Libro.cs
PatternRepository/PatternRepository.BLL/: AlumnosManager.cs  LibrosManager.cs  PatternRepository.BLL.csproj
PatternRepository/PatternRepository.DAL/: AlumnosDAL.cs  BibliotecaDAL.cs  Helper.cs  PatternRepository.DAL.csproj  appsettings.json
PatternRepository/PatternRepository.Repository/: IRepository.cs
PatternRepository/PatternRepository.RepositoryDapper/: Factory.cs  Helper.cs  PatternRepository.RepositoryDapper.csproj  RepositoryDapper.cs
PatternRepository/PatternRepository.SistemaEscolar/: PatternRepository.SistemaEscolar.csproj  Program.cs  appsettings.json  packages.config
PatternRepository/PatternRepository.SistemaEscolar/Properties/: AssemblyInfo.cs
PatternRepository/ProxyService/: Proxy.cs  ProxyService.csproj
PatternRepository/SLC/: IService.cs  SLC.csproj
PatternRepository/WebApi/: Web.config  WebApi.csproj  packages.config
PatternRepository/WebApi/Controllers/: BibliotecaController.cs
PatternRepository/WebApi/Models/: RepositoryMemoryData.cs
PatternRepository/WebApi/Properties/: AssemblyInfo.cs
ProyectoBusinessX/BusinessX.ProxyService/: Proxy.cs
ProyectoBusinessX/BusinessX.ViewModel/: BusinessX.ViewModel.csproj  MostrarDellalleVM.cs  Principal.cs
ProyectoBusinessX/BusinessX.WebApi/: BusinessX.WebApi.csproj
ProyectoBusinessX/BusinessX.WebApi/Models/: RepositoryMemoryData.cs
ProyectoBusinessX/BusinessX.Xamarin/BusinessX.Xamarin/: App.xaml.cs  BusinessX.Xamarin.csproj  CUD.xaml  CUD.xaml.cs  MostrarDetalle.xaml  MostrarDetalle.xaml.cs  Principal.xaml  Principal.xaml.cs
ProyectoBusinessX/BusinessX.Xamarin/BusinessX.Xamarin.Android/: BusinessX.Xamarin.Android.csproj
ProyectoBusinessX/BusinessX.Xamarin/BusinessX.Xamarin.Android/Resources/: Resource.designer.cs
