<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessX.Entities\BusinessX.Entities.csproj" />
    <ProjectReference Include="..\BusinessX.ProxyService\BusinessX.ProxyService.csproj" />
  </ItemGroup>

</Project>
